

.container{
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

// BG HOME

.bg-home{
  position: relative;
 
}

.bg-home::before{
  content: '';
  display: block;
  position: absolute;
  background: linear-gradient(to bottom, #6d6875, #b5838d);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 0;
  opacity: 0.9;
}

// ---------------------------

// HERO -----------

.hero{
  color: $white-normal;
  min-height: 80vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;

  h1{
    text-align: center;
    line-height: 150%;
    max-width: 940px;
    font-size: 60px;
  }

  p{
    text-align: center;
    margin:14px 0;
  }
}

.button-contact{
  padding: 14px 28px;
  color: $white-normal;
  background-color: $color-2;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
  border-radius: 15px;
}

.button-contact:hover{
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from{
    transform: scale(1);
  }
  to{
    transform: scale(1.07);
  }
}

@media screen and (max-width: 768px){
  .hero{
    min-height: 60vh;

    h1{
      font-size: 34px;
      padding: 0 14px;
      width: 100%;
    }

    p{
      font-size: 14px;
    }
    
  }
}

@media screen and (max-width: 480px){
  .hero h1{
    font-size: 24px;
  }
}

// ------------------------------

// About --------------
.about{
  background-color: $background-2;
  overflow: hidden;
  color: $white-normal;
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 14px 64px 14px;

  img{
    max-width: 570px;
  }
}

.about-content div{
  flex:1;
}

.about-description{
  h2{
    font-size: 38px;
    margin-bottom: 24px;
  }

  p{
    margin-bottom: 14px;
    line-height: 150%;
  }
}

@media screen and (max-width: 768px) {
  .about-content{
    flex-direction: column;
  }
}

// ---------------------------------

// SERVICES

.services{
  background-color: $white-normal;
  color: #6d6875;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
  gap: 5rem;
}


.services-content h2{
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 40px;
  color: #6d6875;
}

.services-item{

  ul{
    text-align: left;

    li{
      color: #6d6875;
      font-size: large;
      display: flex;
		  justify-content: space-between;
		  align-items: baseline;
		  list-style: none;
		  line-height: 2;
		  color: black;
      
      span{
        color: #b5838d;
      }
    }
    span.price {
      float: right;
    }
    span.dotted {
      height: .15em;
      background-image: linear-gradient(to left, #b5838d 70%, #6d6875 30%);
      background-size: .15em;
      background-repeat: repeat-x;
      flex-grow: 2;
      margin: 0 1rem;
      width: 2rem;
    }
  }
}
span.divider {
	position: relative;
	display: inline-block;
	
	font-size: 2em;
	color: #6d6875;
	text-shadow: -.05em .05em 0 gray,
							 -.08em .08em 0 #b5838d;
	line-height: 1;
	
	width: 100%;
	margin-bottom: 30px;
	&:after,
	&:before {
		content: '';
		position: absolute;
		top: .5em;
		
		height: .10em;
		
		background: #6d6875;
		box-shadow: 0 .05em 0 gray,
								0 .10em 0 #b5838d;
	}
	&:after {
		left: 60%;
		right: 0;
	}
	&:before {
		left: 0;
		right: 60%;
	}
}


.services-content p{
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.haircuts{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.haircut{
  flex:1;
  display: flex;
  flex-direction: column;
  background-color: $white-normal;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px rgba(0,0,0, 0.45);

  overflow: hidden;

  img{
    width: 100%;
    max-width: 354px; 
    transition: transform 0.2s;
  }
}


.haircut img:hover{
  transform: scale(1.2);
  z-index: 1;
}

.haircut-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: $white-normal;
  z-index: 99;
}

.haircut-info button{
  color: $white-normal;
  background-color: $background-2;
  padding: 4px 8px;
  border-radius: 4px;
  border:0;
  cursor: default;
}

@media screen and (max-width: 768px) {
  .haircuts{
    flex-direction: column;
  }

  .haircut img{
    max-width: 740px;
  }
  
  .services-content{
    .divider{
      display: none;
      width: auto;
    }
  }
}

//----------------------

// Footer

.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: $white-normal;
}

.footer-icons{
  display: flex;
  gap: 8px;
  color: $white-normal;
}

// -------------------------

// Botao whatsapp
.btn-whatsapp{
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;


  img{
    max-width: 74px;
    transition: transform 0.4s;
  }


  img:hover{
    transform: scale(1.1);
  }
}

.btn-whatsapp .tooltip-text{
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: $black-normal;
  color: $white-normal;
  opacity: 0;
  transition: opacity 0.4s;
}

.btn-whatsapp:hover .tooltip-text{
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px){
  .btn-whatsapp{
    img{
      max-width: 64px;
    }
  }
}